

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Cea Mutual | Turismo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<!--Barra de Navegación-->
  <ul id="dropdown1" class="dropdown-content">
        <li><a href="turismo.html">Turismo</a></li>
        <li><a href="capacitacion.html">Capacitación</a></li>
        <li><a href="cartilla.html">Cartilla Médica</a></li>
        <li><a href="artHogar.html">Artículos para el Hogar</a></li>
        <li><a href="optica.html">Óptica</a></li>
        <li><a href="recDep.html">Recreación y Deportes</a></li>
    <li class="divider"></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <img   style="padding-left: 100px;"src="images/Logo.jpg" alt="">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Servicios<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
<!--Barra de Navegación-->


<div class="parallax-container">
    <div class="parallax"><img src="images/slider/6.jpg"></div>
</div>

<div class="section white">
  <div class="row container" >
    <div class="input-field col s6"  style="background-color: #F8F8F8; border:grey solid, 1px">
    <h4 class="header">Paquete: <span>ESQUEL AÉREO 2020</span></h4>
        <h6  class="black-text"> <span class="card-title activato black-text  ">• </span>Tarifas válidas del 20 de Diciembre 2019 al 1º de Marzo 2020</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Salidas diarias</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Aéreo Buenos Aires / Bariloche / Buenos Aires - No incluye equipaje</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Bus regular Bariloche / Esquel / Bariloche - Traslado al hotel in / out </h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>6 días / 5  noches en hotel a elección</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Mínimo base doble, singles consultar</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Tarifa no admite cambios ni devolución</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>No incluye fìn de semana largo y feriado</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Impuestos aéreos por persona $1950.-</h6>
        <br>
        <a class="waves-effect deep-purple darken-4 btn-large" href="formConsultaTurismo.html"><i class="material-icons right">arrow_forward</i>CONSULTAR</a>
  </div>
  <div class="input-field col s6" style="background-color: #ECECEC">
    <h4 class="header">Hoteles</h4>
        <h6  class="black-text"> <span class="card-title activato black-text  ">• </span>Sol del Sur Hab Interna 3* con desayuno $20.800.- Noche adicional $1500.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Sol del Sur Hab externa  3* con desayuno $21.750.- Noche adicional $1650.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Rayentray Tehuelche Esquel 4* con desayuno $21.850.- Noche adicional $1750.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Cumbres Blancas 3* con desayuno $22.250.- Noche adicional $1800.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Cumbres Blancas 3* con media pensión$27.350.- Noche adicional $2900.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>El Coiron 3* con desayuno $27.350.- Noche adicional $2850.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>-</h6>
  </div>
  </div>
</div>
<div class="section white">
<div class="row container" >
    <div class="input-field col s6"  style="background-color: #F8F8F8; border:grey solid, 1px">
    <h4 class="header">Paquete: <span>ESQUEL BUS 2020</span></h4>
        <h6  class="black-text"> <span class="card-title activato black-text  ">• </span>Tarifas válidas del 20 de Diciembre 2019 al 1º de Marzo 2020</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Salidas diarias</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Bus regular semi cama Buenos Aires / Bariloche / Buenos Aires</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Bus regular Bariloche / Esquel / Bariloche - Traslado al hotel in / out</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>8 días / 5  noches en hotel a elección</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Mínimo base doble, singles consultar</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Tarifa no admite cambios ni devolución</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>No incluye fìn de semana largo y feriado</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Suplemento coche cama $950.-</h6>
        <br>
        <a class="waves-effect deep-purple darken-4 btn-large" href="formConsultaTurismo.html"><i class="material-icons right">arrow_forward</i>CONSULTAR</a>
</div>
<div class="input-field col s6" style="background-color: #ECECEC">
    <h4 class="header">Hoteles</h4>
        <h6  class="black-text"> <span class="card-title activato black-text  ">• </span>Sol del Sur Hab Interna 3* con desayuno $12.450.- Noche adicional $1500.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Sol del Sur Hab externa  3* con desayuno $13.250.- Noche adicional $1650.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Rayentray Tehuelche Esquel 4* con desayuno $13.750.- Noche adicional $1750.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Cumbres Blancas 3* con desayuno $13.670.- Noche adicional $1800.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>Cumbres Blancas 3* con media pensión $18.900.- Noche adicional $2900.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>El Coiron 3* con desayuno $18.000.- Noche adicional $2850.-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>-</h6>
        <h6  class="black-text"> <span class="card-title activator black-text">• </span>-</h6>
</div>
</div>
</div>






         

  <footer class="page-footer light-blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Cea Mutual</h5>
          <p class="grey-text text-lighten-4">Asociación Mutual de la Confederación de Educadores Argentinos</p>
        </div>
        <div class="col l3 s12">
         <!-- <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>-->
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Menú</h5>
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="about.html">Nosotros</a></li>
            <li><a class="white-text" href="servicios.html">Servicios</a></li>
            <li><a class="white-text" href="contacto.html">Contactos</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://dyl360.com.ar">DyL360</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>  $(".dropdown-trigger").dropdown();</script>
  <script>  
   var instance = M.Carousel.init({
    fullWidth: true,
    indicators: true
  });

  // Or with jQuery

  $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems, options);
  });

  

  // Or with jQuery

  $(document).ready(function(){
    $('.parallax').parallax();
  });
  </script>


  </body>
</html>